NEXT_PUBLIC_API_URL=https://product-ticket-api.sonicesolution.in/
# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/
NEXT_PUBLIC_ACCESS_TOKEN="accessProductTicketToken"
NEXT_PUBLIC_SUPER_ADMIN_TYPE="super_admin"
NEXT_PUBLIC_ADMIN_TYPE="admin"
NEXT_PUBLIC_CLIENT_TYPE="client"
NEXT_PUBLIC_EMPLOYEE_TYPE="employee"
